<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#80391616"
    >
    <ImageView
        android:layout_gravity="center"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:src="@drawable/headercoffe"/>
    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Wellcom to....."
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
</LinearLayout>