<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:background="#26A567"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tenMH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/soluong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>
</androidx.cardview.widget.CardView>